ENABLEDCOLOR = 128 128 128;
HILITECOLOR = 128 128 128;
DISABLEDCOLOR = 128 128 128;
SELECTEDCOLOR = 240 180 42;
TEXTCOLOR = 240 180 42;
BACKGROUNDCOLOR = 0 0 0;

WINDOW
  23660 400 300 200 200 USER;
  STATUS = ENABLED+ABOVE+BORDER;
  CHILD
    WINDOW
      23661 20 20 160 140 SCROLLLISTBOX (Motd listbox);
	  STYLE = MOUSETRACK;
	  STATUS = BORDER;
	  HILITECOLOR = TRANSPARENT;
	  DISABLEDCOLOR = TRANSPARENT;
	  SELECTEDCOLOR = TRANSPARENT;
	  DATA = 128 10 0 1 0 0 0;
    END

    WINDOW
      23662 10 170 65 20	 PUSHBUTTON;
          STATUS = ENABLED+IMAGE;
          STYLE = MOUSETRACK+TABSTOP;
	  SELECTEDIMAGE = UIButtonLgLit;
	  HILITEIMAGE = UIButtonLgLit;
	  BACKGROUNDIMAGE = UIButtonLg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonLgDis;
    END

    WINDOW
      23663 120 170 65 20 PUSHBUTTON;
          STATUS = ENABLED+IMAGE;
          STYLE = MOUSETRACK+TABSTOP;
	  SELECTEDIMAGE = UIButtonLgLit;
	  HILITEIMAGE = UIButtonLgLit;
	  BACKGROUNDIMAGE = UIButtonLg;
	  ENABLEDIMAGE = NULL;
	  DISABLEDIMAGE = UIButtonLgDis;
    END
  END
END

